# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769245975	DEVICE_INFO	ChxOelV6TWpBME5qWXhORFE0T0RZMk5EVTBNdz09EJf+nMQGGP3onMQG
.youtube.com	TRUE	/	TRUE	1753695175	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769245975	VISITOR_INFO1_LIVE	GP2lItXFyGw
.youtube.com	TRUE	/	TRUE	1769245975	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgJA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	rzdL9fx7a6k
.youtube.com	TRUE	/	TRUE	1769243261	__Secure-ROLLOUT_TOKEN	CI7W_Ov7qoffHxCdx_eEkd-OAxir7aKFkd-OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816765975	__Secure-YT_TVFAS	t=487136&s=2
.youtube.com	TRUE	/tv	TRUE	1786525975	__Secure-YT_DERP	CNe1q6ZB
